/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap');

/* css vars */
:root
{
    --clr-primary:#DC10B2;
    --clr-primary-active:#b11091;
    --clr-primary-dark:#A23FD9;
    --clr-bg:#1f1f1f;
    --clr-white:#fff;
    --clr-black:#222;
    --ff-primary:'Open Sans',serif;
    --ff-secondary:'Caveat',serif;
}
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:var(--ff-primary),var(--ff-secondary);
    color:var(--clr-white);
}
body
{
    background-color:var(--clr-bg);
    position: relative;
}

/* navbar section */
.navbar-container
{
    width:99vw;
    z-index: 100;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: sticky;
    top: 0;
}

.navbar
{
    background-color: black;
    width: 80%;
    height: 6rem;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 6rem;
    min-width: fit-content;
}
.button
{
    font-family: var(--ff-primary);
    color:var(--clr-white);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 3em;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 0.5;
    transition: background-color 0.2s ease-in-out;
    line-height: 1;
}
.button i 
{
    font-size: 1.2rem; 
    padding-right: 5px;
}
.button:hover
{
    background-color: var(--clr-primary);
    border-radius: 3em;
}
.button:active
{
    background-color: var(--clr-primary-active);
}
.fa-solid
{
    margin-right: 4px;
}
/* about section */
.container
{
    height: 70rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: fit-content;
}
img
{
    object-fit:cover;
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.title-box {
    grid-column: 1 / -1; /* Span across all columns */
    grid-row: 1 / 2; /* Place in the first row */
    text-align: center; /* Center the text horizontally */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    margin: 0 auto; /* Remove default margin */
    padding: 20px 0; /* Add padding for spacing */
  }
  
  .title-box h1 {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    font-size: 2.5rem; /* Adjust font size as needed */
  }
  
  .title-box h2 {
    margin: 10px 0 0 0; /* Add margin to separate from h1 */
    padding: 0; /* Remove default padding */
    font-size: 1.5rem; /* Adjust font size as needed */
    font-weight: 400; /* Adjust font weight as needed */
  }
  
.text-container
{
    grid-column: 2 / 8; 
    grid-row: 2 / 4; 
    background-color: var(--clr-black);
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: fit-content;
}
.about
{
    display: grid;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:repeat(7,1fr);
    gap: 10px;
    width: 80%;
    height: 90%;
    background-color: black;
    border-radius: 3rem;
    max-width: 1200px;
}
.text-container
{  
    grid-column: 2/8;
    grid-row: 2/4;
    background-color:var(--clr-black);
    border-radius:3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: fit-content;
}
.about-text
{
    font-size: larger;
}
.box
{
    z-index: 0;
    border-radius: 3rem;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
#box1
{
    grid-column: 2/4;
    grid-row: 5/7;
}
#box2
{   
    grid-column: 4/6;
    grid-row: 5/7;
}
#box3
{
    grid-column: 6/8;
    grid-row: 5/7;
}
.box:hover 
{
    transform: scale(0.9);
}
.box-name
{
    position: absolute;
    opacity: 0;
}
.box:hover .box-name
{
    opacity: 1;
    transition: all 0.2s ease-in-out;
    font-size: xx-large;
}
.box:hover .img-edit
{
    filter: blur(10px);
    transition: all 0.2s ease-in-out;
}

@media (max-width: 768px) 
{

.title-box 
{
    grid-column: 1 / -1; 
}
.about 
{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto; 
}

.text-container 
{
    grid-column: 1 / -1; 
    grid-row: 2 / 3;
}

#box1 
{
    grid-column: 1 / 3; 
    grid-row: 4 / 5; 
}

#box2 
{
    grid-column: 1 / 3; 
    grid-row: 5 / 6; 
}

#box3 
{
    grid-column: 1 / 3; 
    grid-row: 6 / 7; 
}
}

/* Skills Section */
.skills 
{
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto; 
}

.prj-img 
{
    grid-column: 1 / -1; 
    grid-row: 2 / 4; 
}

.prj-text 
{
    grid-column: 1 / -1; 
    grid-row: 4 / 6; 
}
.gitbtn 
{
    grid-column: 1 / -1; 
    grid-row: 6 / 7; 
}

/* skills section */
.skills
{
    display: grid;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:repeat(8,1fr);
    gap:10px;
    width: 80%;
    height: 90%;
    background-color: black;
    border-radius: 3rem;
    max-width: 1200px;
    min-height: fit-content;
}
.prj-img
{
    grid-row:2/6 ;
    grid-column:2/8 ;
    z-index: 0;
    border-radius: 3rem;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    object-fit: contain;
}
.gitbtn
{
    grid-column: 6/8;
    grid-row: 7/8;
    background-color: var(--clr-black);
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: larger;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
}
.gitbtn:hover
{
    background-color: #2e2e2e;
}
.prj-text
{
    grid-row:6/8 ;
    grid-column: 2/6;
    background-color: var(--clr-black);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    min-height: fit-content;
}
.text
{
    font-weight: 600;
    font-size: large;
}
/* contact form */
.form-container
{
    margin: 25px;
}
.contact
{
    width: 80%;
    height: 90%;
    background-color: black;
    border-radius: 3rem;
    max-width: 1200px;
    max-height: 700px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
}
#contact-click
{
    height: 50rem;
}
form
{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:10px;
    margin:30px;
}
.contact-box
{
    background-color: var(--clr-black);
    grid-column:1/6 ;
    grid-row:2/7;
    border-radius: 3rem ;
    margin-left: 30px;
    margin-right: 30px;
}
.contact-input
{
    width: 95%;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 3em;
    color: #666;
    font-size: large;
}
#textarea
{
    height:180px;
    padding-top: 15px;
    border-radius: 2em;
}
.contact-input:focus
{
    border: 2px solid var(--clr-primary);
}
.sbmt-btn
{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    gap: 10px;
    border: none;
    border-radius: 3em;
    cursor: pointer;
    background-color: #494949;
}
.sbmt-btn:hover
{
    background-color: #575757;
    transition: background-color 0.2s ease-in-out;
}
footer .navbar
{
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    bottom: 0;
    height: 100%;
}
.links
{
    text-decoration: none;
    font-family: var(--ff-primary),var(--ff-secondary);
}
.fa-brands
{
    margin-right: 5px;
}
footer h3
{
    font-weight: 650;
}
.fa-regular
{
    margin-right: 4px;
}
